body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  display: flex;
  justify-content: center;
  padding-top: 50px;
  direction: rtl;
}

.container {
  background-color: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  width: 350px;
}

input, textarea {
  width: 100%;
  padding: 8px;
  margin: 8px 0 15px;
  font-size: 16px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

button {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  background-color: #007bff;
  border: none;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.result-box {
  margin-top: 20px;
  font-size: 18px;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
  color: white;
}

/* الألوان حسب النتيجة */
.good {
  background-color: #28a745;
}

.medium {
  background-color: #ffc107;
  color: black;
}

.bad {
  background-color: #dc3545;
}
